# Libretro.NET

./: Libretro.NET.sln  README.md
Libretro.NET/: Libretro.NET.csproj  RetroWrapper.cs
Libretro.NET.Example/: Libretro.NET.Example.csproj
Libretro.NET.Generator/: Libretro-symbols.cpp  Libretro.NET.Generator.csproj  Libretro.cs  Program.cs  libretro.h
Libretro.NET.Tests/: RetroWrapperTests.cs
Libretro.NET.Tests/Resources/: mgba_libretro.dylib
