<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Libretro.NET</PackageId>
    <Description>.NET Standard bindings to easily run Libretro cores!</Description>
    <Version>0.1.1</Version>
    <Authors>Julien Loir</Authors>
    <RepositoryUrl>https://github.com/Namaneo/Libretro.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("CHANGELOG.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.12" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../CHANGELOG.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
